{
  "name": "editalmd",
  "displayName": "EditalMD",
  "version": "1.0.1",
  "description": "Brazilian public procurement (PNCP) for agents: search tenders, read deadlines, winning prices and purchase plans, read tender documents as Markdown with qualification requirements and page evidence, and create alerts and watches, through a skill and the remote MCP server.",
  "author": {
    "name": "EditalMD",
    "email": "contato@editalmd.com",
    "url": "https://editalmd.com"
  },
  "homepage": "https://editalmd.com",
  "repository": "https://github.com/wrpbr/editalmd",
  "license": "MIT-0",
  "keywords": [
    "licitacoes",
    "pncp",
    "public-procurement",
    "tenders",
    "brazil",
    "edital",
    "markdown",
    "lei-14133",
    "mcp",
    "agent-skills"
  ],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://editalmd.com/developers",
  "supportUrl": "https://github.com/wrpbr/editalmd/issues",
  "privacyPolicyUrl": "https://editalmd.com/privacidade",
  "termsOfServiceUrl": "https://editalmd.com/termos"
}
